
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Inter:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=PT+Sans:ital@1&display=swap');

* {
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

.box {
    display: grid;
    /* grid-gap: 2px; */
    grid-template-areas:
        'navbar navbar'
        'small1 small1'
        'section section'
        'section1 section1'
        'section2 section2'
        'section3 section3'
        'footer footer';
}

.item1 {
    /* background-color: rgb(155, 115, 115); */
    /* border: 2px solid black; */
    padding: 12px 12px;
}

.item2 {
    /* background-color: rgb(155, 115, 115); */
    /* border: 2px solid black; */
    padding: 12px 12px;
}

.burg {
    display: none;
    position: absolute;
    margin: auto;
    top: 18px;
    right: 13px;
    cursor: pointer;
}

/* navigation bar  */
.list {
    list-style: none;
    /* margin-top: 12px; */
    margin: auto 0px;
    text-align: right;
    /* display: flex; */
    /* align-items: center; */
}

li {
    display: inline;
}

.list a {
    text-decoration: none;
    padding: 6px 20px;
    /* margin: 0px 10px; */
    color: white;
    font-family: 'Barlow', sans-serif;
    font-size: 25px;
}

.list li a:hover {
    background-color: rgb(255, 50, 50);
    /* padding: 5px; */
    /* border: 2px solid rgb(255, 50, 50); */
    border-radius: 5px;
}

#navleft {
    /* background-color: black; */
    display: flex;
    align-items: center;
    margin: 2px 0px;
}

.h2 {
    padding: 0px 10px;
    color: white;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    font-size: 20px;
    font-family: 'Roboto Condensed', sans-serif;
}

.logo img {
    width: 50px;
}

#navbar {
    grid-area: navbar;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(59, 59, 59);
    position: sticky;
    top: 0px;
}

/* second-navigation bar  */
#small1 {
    grid-area: small1;
    display: grid;
    background-color: rgb(218, 218, 218);
    grid-template-columns: 40% 20% 40%;
    /* position: sticky; */
    /* top: 0px; */
}

.burger {
    display: block;
    /* align-items: center; */
    /* position: absolute; */
    margin: auto 0px;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line {
    width: 33px;
    background-color: rgb(0, 0, 0);
    height: 4px;
    margin: 5px 5px;
}

.mobile {
    display: flex;
    align-items: center;
    justify-content: center;
}

.phone img {
    width: 50px;
}

.sidebar {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

}

.symbol1 {
    width: 40px;
    margin: 0px 20px;
}


/* section  */
#section {
    grid-area: section;
    background: rgba(0, 0, 0, 0.5) url('../public/wallpaperflare.com_wallpaper.jpg');
    background-size: cover;
    background-blend-mode: darken;
    height: 600px;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 10px 0px;
    font-size: 80px;
}

.btn-sm2 {
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 22px;
    padding: 15px 15px;
    margin: 10px 12px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-sm2:hover {
    background-color: rgb(255, 50, 50);
    border: 2px solid rgb(255, 50, 50);
}

.btn-sm3 {
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 22px;
    padding: 15px 15px;
    margin: 10px 12px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-sm3:hover {
    background-color: rgb(255, 50, 50);
    border: 2px solid rgb(255, 50, 50);
}

#section1 {
    grid-area: section1;
    background-color: rgb(255, 228, 228);
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 40px 10px;
    color: rgb(255, 50, 50);
}

#section2 {
    grid-area: section2;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50% 50%;
    grid-row-gap: 18px;
    padding: 40px 10px;
    margin-bottom: 25px;
    color: rgb(255, 50, 50);
}

#section3 {
    grid-area: section3;
    /* background-color: rosybrown; */
    display: grid;
    grid-template-rows: 1fr 5fr;
    padding: 10px 10px;
    background-color: rgb(255, 228, 228);
    color: rgb(255, 50, 50);
}

/* #section4{
grid-area: section4;
display: grid;
grid-template-rows: 1fr 1fr;
padding: 10px 10px;
/* background-color: rgb(136, 39, 39); */
/* background-color: rgb(255, 228, 228); */
/* color: rgb(255, 50, 50); */

/* } */
.main-img1 {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.main-img {
    width: 100%;
    height: 90%;
    border-radius: 6px;
    margin: auto 4px;
}

.para {
    text-align: justify;
    border: 2px solid black;
    border-radius: 6px;
    margin: 0px 50px;
    padding: 25px;
    font-family: 'PT Sans', sans-serif;

    /* font-weight: bold; */

}

#heading {
    text-align: center;
    /* padding: 20px 0px; */
    /* margin: 3px 0px; */
    margin: auto;
    font-size: 30px;
    color: brown;
}

.para1 {
    text-align: justify;
    /* border: 2px solid black; */
    /* border-radius: 6px; */
    /* margin: 0px 50px; */
    padding: 5px 25px;
    font-family: 'PT Sans', sans-serif;


    /* font-weight: bold; */
}

.para2 {
    text-align: center;
    /* border: 2px solid black; */
    /* border-radius: 6px; */
    /* margin: 0px 50px; */
    padding: 5px 385px;
    font-family: 'PT Sans', sans-serif;


    /* font-weight: bold; */
}

/* footer  */
#footer {
    grid-area: footer;
    background-color: rgb(255, 50, 50);
}

@media (min-width: 714px) and (max-width:1248px) {
    #navbar {
        display: flex;
        flex-direction: column;
    }

    #navleft {
        /* background-color: black; */
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2px 0px;
    }

    #navright {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8px;
    }

    li {
        padding: 12px 0px;
    }

    .symbol1 {
        width: 30px;
        margin: 0px 20px;
    }

    .box {
        display: grid;
        /* grid-gap: 2px; */
        grid-template-areas:
            'navbar'
            'small1'
            'section'
            'section'
            'section1'
            'section1'
            'section2'
            'section2'
            'section3'
            'section3'
            'footer footer';
    }

    #section1 {
        grid-area: section1;
        background-color: rgb(255, 228, 228);
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* grid-template-rows: 50% 50%; */
        padding: 40px 10px;
        color: rgb(255, 50, 50);
    }

    .main-img1 {
        width: 50%;
        height: 50%;
        border-radius: 6px;
        margin: auto;
    }

    .para {
        text-align: justify;
        border: 2px solid black;
        border-radius: 6px;
        margin: 20px 50px;
        padding: 25px;
        font-family: 'PT Sans', sans-serif;
        /* font-weight: bold; */
    }

    #section2 {
        grid-area: section2;
        /* background-color: rgb(255, 228, 228); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* grid-template-rows: 50% 50%; */
        padding: 40px 10px;
        color: rgb(255, 50, 50);
    }

    .main-img {
        width: 50%;
        height: 50%;
        border-radius: 6px;
        margin: auto;
    }

    .para {
        text-align: justify;
        border: 2px solid black;
        border-radius: 6px;
        margin: 20px 50px;
        padding: 25px;
        font-family: 'PT Sans', sans-serif;
        /* font-weight: bold; */
    }



}

@media only screen and (min-width: 500px) and (max-width:714px) {
    #navbar {
        display: flex;
        flex-direction: column;
        /* height: 400px; */
    }

    .item1 {
        height: 360px;
        transition: all 0.3s ease-out;
    }

    #navleft {
        /* background-color: black; */
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2px 0px;
    }

    #navright {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-top: 8px;
    }

    li {
        padding: 12px 0px;
    }

    .burg {
        display: block;
    }

    .h-nav {
        height: 45px;
    }

    .v-class {
        opacity: 0;
    }

    .symbol1 {
        width: 30px;
        margin: 0px 20px;
        display: none;
    }

    h1 {
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        margin: 10px 0px;
        font-size: 50px;
    }

    .box {
        display: grid;
        /* grid-gap: 2px; */
        grid-template-areas:
            'navbar'
            'small1'
            'section'
            'section'
            'section1'
            'section1'
            'section2'
            'section2'
            'section3'
            'section3'
            'footer footer';
    }

    #section1 {
        grid-area: section1;
        background-color: rgb(255, 228, 228);
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* grid-template-rows: 50% 50%; */
        padding: 40px 10px;
        color: rgb(255, 50, 50);
    }

    .main-img1 {
        width: 50%;
        height: 50%;
        border-radius: 6px;
        margin: auto;
    }

    .para {
        text-align: justify;
        border: 2px solid black;
        border-radius: 6px;
        margin: 20px 50px;
        padding: 25px;
        font-family: 'PT Sans', sans-serif;
        /* font-weight: bold; */
    }

    #section2 {
        grid-area: section2;
        /* background-color: rgb(255, 228, 228); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* grid-template-rows: 50% 50%; */
        padding: 40px 10px;
        color: rgb(255, 50, 50);
    }

    .main-img {
        width: 50%;
        height: 50%;
        border-radius: 6px;
        margin: auto;
    }

    .para {
        text-align: justify;
        border: 2px solid black;
        border-radius: 6px;
        margin: 20px 50px;
        padding: 25px;
        font-family: 'PT Sans', sans-serif;
        /* font-weight: bold; */
    }

    #section3 {
        grid-area: section3;
        /* background-color: rosybrown; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px 10px;
        background-color: rgb(255, 228, 228);
        color: rgb(255, 50, 50);
    }

}

@media only screen and (min-width: 280px) and (max-width:500px) {
    #navbar {
        display: flex;
        flex-direction: column;
    }

    .item1 {
        height: 360px;
        transition: all 0.3s ease-out;
    }

    #navleft {
        /* background-color: black; */
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2px 0px;
    }

    #navright {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-top: 8px;
    }

    .symbol1 {
        width: 30px;
        margin: 0px 20px;
        display: none;
    }

    .burg {
        display: block;
    }

    .h-nav {
        height: 45px;
    }

    .v-class {
        opacity: 0;
    }

    li {
        padding: 12px 0px;
    }

    h1 {
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        margin: 10px 0px;
        font-size: 30px;
    }

    .box {
        display: grid;
        /* grid-gap: 2px; */
        grid-template-areas:
            'navbar'
            'small1'
            'section'
            'section'
            'section1'
            'section1'
            'section2'
            'section2'
            'section3'
            'section3'
            'footer footer';
    }

    .btn-sm2 {
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 15px;
        padding: 10px 15px;
        margin: 10px 12px;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn-sm2:hover {
        background-color: rgb(255, 50, 50);
        border: 2px solid rgb(255, 50, 50);
    }

    .btn-sm3 {
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 15px;
        padding: 10px 15px;
        margin: 10px 12px;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn-sm3:hover {
        background-color: rgb(255, 50, 50);
        border: 2px solid rgb(255, 50, 50);
    }

    #section1 {
        grid-area: section1;
        background-color: rgb(255, 228, 228);
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* grid-template-rows: 50% 50%; */
        padding: 40px 10px;
        color: rgb(255, 50, 50);
    }

    .main-img1 {
        width: 50%;
        height: 50%;
        border-radius: 6px;
        margin: auto;
    }

    .para {
        text-align: justify;
        border: 2px solid black;
        border-radius: 6px;
        margin: 20px 50px;
        padding: 25px;
        font-family: 'PT Sans', sans-serif;
        /* font-weight: bold; */
    }

    #section2 {
        grid-area: section2;
        /* background-color: rgb(255, 228, 228); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* grid-template-rows: 50% 50%; */
        padding: 40px 10px;
        color: rgb(255, 50, 50);
    }

    .main-img {
        width: 50%;
        height: 50%;
        border-radius: 6px;
        margin: auto;
    }

    .para {
        text-align: justify;
        border: 2px solid black;
        border-radius: 6px;
        margin: 20px 50px;
        padding: 25px;
        font-family: 'PT Sans', sans-serif;
        /* font-weight: bold; */
    }

    #section3 {
        grid-area: section3;
        /* background-color: rosybrown; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px 10px;
        background-color: rgb(255, 228, 228);
        color: rgb(255, 50, 50);
    }
}

@media only screen and (max-width:280px) {
    #navbar {
        display: flex;
        flex-direction: column;
    }

    .item1 {
        height: 360px;
        transition: all 0.3s ease-out;
    }

    #navleft {
        /* background-color: black; */
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2px 0px;
    }

    #navright {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-top: 8px;
    }

    .burg {
        display: block;
    }

    .h-nav {
        height: 45px;
    }

    .v-class {
        opacity: 0;
    }

    .symbol1 {
        width: 30px;
        margin: 0px 20px;
        display: none;
    }

    h1 {
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        margin: 10px 0px;
        font-size: 30px;
    }

    .btn-sm2 {
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 15px;
        padding: 10px 15px;
        margin: 10px 12px;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn-sm2:hover {
        background-color: rgb(255, 50, 50);
        border: 2px solid rgb(255, 50, 50);
    }

    .btn-sm3 {
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 15px;
        padding: 10px 15px;
        margin: 10px 12px;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn-sm3:hover {
        background-color: rgb(255, 50, 50);
        border: 2px solid rgb(255, 50, 50);
    }

    .box {
        display: grid;
        /* grid-gap: 2px; */
        grid-template-areas:
            'navbar'
            'small1'
            'section'
            'section'
            'section1'
            'section1'
            'section2'
            'section2'
            'section3'
            'section3'
            'footer footer';
    }

    #section1 {
        grid-area: section1;
        background-color: rgb(255, 228, 228);
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* grid-template-rows: 50% 50%; */
        padding: 40px 10px;
        color: rgb(255, 50, 50);
    }

    .main-img1 {
        width: 50%;
        height: 50%;
        border-radius: 6px;
        margin: auto;
    }

    .para {
        text-align: justify;
        border: 2px solid black;
        border-radius: 6px;
        margin: 20px 50px;
        padding: 25px;
        font-family: 'PT Sans', sans-serif;
        /* font-weight: bold; */
    }

    #section2 {
        grid-area: section2;
        /* background-color: rgb(255, 228, 228); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* grid-template-rows: 50% 50%; */
        padding: 40px 10px;
        color: rgb(255, 50, 50);
    }

    .main-img {
        width: 50%;
        height: 50%;
        border-radius: 6px;
        margin: auto;
    }

    .para {
        text-align: justify;
        border: 2px solid black;
        border-radius: 6px;
        margin: 20px 50px;
        padding: 25px;
        font-family: 'PT Sans', sans-serif;
        /* font-weight: bold; */
    }

    #section3 {
        grid-area: section3;
        /* background-color: rosybrown; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px 10px;
        background-color: rgb(255, 228, 228);
        color: rgb(255, 50, 50);
    }
}
